# hw

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/laptopwearabledemo/: HeartRateData.java  Main2Activity.java  MainActivity.java  SensorList.java  Upload.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_sensor_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
